PORT = 3010
NODE_ENV = DEVELOPMENT

LOCAL_URI = mongodb://localhost:27017/backend-4
DB_URI = mongodb+srv://rahimbahsiyev:agarehim123456789@cluster0.rvi3f.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET_KEY = RB7UNIONYOUTUBE1ST
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7